REACT_APP_API_KEY=AIzaSyBcbbrXC0SPYi8ZTDoGGgqy4bd53l9h4Fs
REACT_APP_AUTH_DOMAIN=pick-for-me-8c5b2.firebaseapp.com
REACT_APP_DATABASE_URL=https://pick-for-me-8c5b2.firebaseio.com
REACT_APP_PROJECT_ID=pick-for-me-8c5b2
REACT_APP_STORAGE_BUCKET=pick-for-me-8c5b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=pick-for-me-8c5b2